<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  background-color: black;
  width: 100%;
  height: 100%;
}

@media (width <= 1250px) {
  .grid-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
  }
}

body {
  user-select: none;
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.8);
  border: 0.1em solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
}

.float {
	position: fixed;
	bottom: 220px;
	right: 20px;
  padding: 2em;
  font-size: 3em;
	background-color: rgb(169, 169, 169);
	color: black;
  font-weight: bold;
	text-align: center;
  border: 0.15em solid black;
}

.stats {
	position: fixed;
	bottom: 1em;
	left: 1em;
  font-size: 1em;
	background-color: rgb(0, 0, 0, 0);
	color: black;
}

</style>
</head>
<body onload="spin()">

<div class="grid-container">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div>

<div class="stats"></div>

<div class="float" onclick="spin()">Spin <span id="counter"></span></div>

<script>
document.addEventListener("keydown", function(event) {
  // Press 's' or 'enter' to spin
  if (event.key === "s" || event.key === "Enter") {
    spin();
  }
});

const stats = {
  "spins": 0,
  "wins": 0,
  "minis": 0,
  "minis_collected": 0,
  "minors": 0,
  "minors_collected": 0,
  "majors": 0,
  "majors_collected": 0,
  "grands": 0,
  "grands_collected": 0,
}

const items = document.getElementsByClassName("grid-item");
const states = {
  start: 0,
  frenzy: 1,
}
let winRate = 0.1;
const winCol = "rgba(116, 233, 0, 0.67)";
const loseCol = "rgba(190, 190, 190, 0.67)";

const special = {
  "grand": {
    "chance": 1 / 10000,
    "bgcolor": "rgba(255, 0, 0, 0.67)",
    "color": "white",
  },
  "major": {
    "chance": 1 / 1000,
    "bgcolor": "rgba(237, 113, 255, 0.67)",
    "color": "white",
  },
  "minor": {
    "chance": 1 / 100,
    "bgcolor": "rgba(91, 85, 255, 0.67)",
    "color": "white",
  },
  "mini": {
    "chance": 1 / 10,
    "bgcolor": "rgba(245, 219, 10, 0.67)",
    "color": "black",
  },
};

let winnedItems = [];
let state = states.start;
let frenzyAttempts = 3;

let animation = false;
function spin() {
  stats.spins++;
  const statsDiv = document.querySelector(".stats");
  statsDiv.innerHTML = "";
  for (const [key, value] of Object.entries(stats)) {
    statsDiv.innerHTML += key + ": " + value + "<br>";
  }
  if (animation) {
    return;
  }

  if (state === states.start) {
    for (let i = 0; i < items.length; i++) {
      items[i].innerHTML = "";
    }

    animation = true;
    changeColors(1000);

    setTimeout(() => {
      animation = false;
      runStart();
    }, 1000);
  } else {

    frenzyAttempts--;
    const counter = document.getElementById("counter");
    counter.innerText = "(" + frenzyAttempts + ")";

    animation = true;
    changeColors(1000);
    
    setTimeout(() => {
      animation = false;
      runFrenzy();

      if (frenzyAttempts === 0) {
        stats.wins++;
        stats.minis_collected += winnedItems.filter(item => item.innerHTML === "mini").length;
        stats.minors_collected += winnedItems.filter(item => item.innerHTML === "minor").length;
        stats.majors_collected += winnedItems.filter(item => item.innerHTML === "major").length;
        stats.grands_collected += winnedItems.filter(item => item.innerHTML === "grand").length;
        frenzyAttempts = 3;
        winnedItems = [];
        state = states.start;
        return;
      }
    }, 1000);
  }
}

function runStart() {
  winnedItems = [];

  for (let i = 0; i < items.length; i++) {
    const win = Math.random() < winRate;
    items[i].style.backgroundColor = win ? winCol : loseCol;
    
    if (win) {
      applySpecial(items[i]);
      winnedItems.push(items[i]);
    }
  }

  if (winnedItems.length >= 6) {
    state = states.frenzy;
    frenzyAttempts = 3;
    const counter = document.getElementById("counter");
    counter.innerText = "(" + frenzyAttempts + ")";
  } else {
    winnedItems = [];
  }
}

function runFrenzy() {
  for (let i = 0; i < items.length; i++) {
    if (!winnedItems.includes(items[i])) {
      const win = Math.random() < winRate;
      if (win) {
        const specialCol = applySpecial(items[i]);
        makeWin(items[i], specialCol ?? winCol);

        frenzyAttempts = 3;
        winnedItems.push(items[i]);
        counter.innerText = "(" + frenzyAttempts + ")";
      } else {
        items[i].style.backgroundColor = loseCol;
      } 
    }
  }

  if (winnedItems.length === 15) {
    state = states.start;
    alert("You won!");
  }
}

function changeColors(duration) {
  let interval = 100;
  let elapsed = 0;
  
  let intervalId = setInterval(() => {
    for (let i = 0; i < items.length; i++) {
      if (!winnedItems.includes(items[i])) {
        const r = Math.random() * 80 + 100;
        items[i].style.backgroundColor = `rgb(${r}, ${r}, ${r})`;
      }
    }

    elapsed += interval;

    if (elapsed + interval >= duration) {
      clearInterval(intervalId);
    }
  }, interval);
}

function makeWin(item, winCol) {
  // changes item to green with blinking effect
  let interval = 100;
  let elapsed = 0;
  let counter = 0;

  let intervalId = setInterval(() => {
    if (counter % 2 === 0) {
      item.style.backgroundColor = winCol.replace("0.67", "0.5");
    } else {
      item.style.backgroundColor = winCol;
    }

    counter++;
    elapsed += interval;

    if (elapsed >= 600) {
      clearInterval(intervalId);
      item.style.backgroundColor = winCol;
    }
  }, interval);
}

function applySpecial(item) {
  const rand = Math.random();
  for (const [key, value] of Object.entries(special)) {
    if (rand < value.chance) {
      stats[key + "s"]++;
      item.innerHTML = key;
      item.style.backgroundColor = value.bgcolor;
      item.style.color = value.color;
      return value.bgcolor;
    }
  }

  return null;
}
</script>
</body>
</html>